Library: /Users/paulgovan/Documents/GitHub/energyr/revdep/library.noindex/energyr/new
energyr (0.1.3)

Library: /Users/paulgovan/Documents/GitHub/energyr/revdep/library.noindex/eAnalytics
anytime           (0.3.9)
askpass           (1.2.0)
base64enc         (0.1-3)
BH                (1.84.0-0)
bslib             (0.7.0)
cachem            (1.1.0)
cli               (3.6.3)
colorspace        (2.1-0)
commonmark        (1.9.1)
cpp11             (0.4.7)
crayon            (1.5.3)
crosstalk         (1.2.1)
curl              (5.2.1)
data.table        (1.15.4)
digest            (0.6.36)
dplyr             (1.1.4)
DT                (0.33)
evaluate          (0.24.0)
fansi             (1.0.6)
farver            (2.1.2)
fastmap           (1.2.0)
fontawesome       (0.5.2)
fs                (1.6.4)
generics          (0.1.3)
ggplot2           (3.5.1)
glue              (1.7.0)
googleVis         (0.7.3)
gtable            (0.3.5)
highr             (0.11)
htmltools         (0.5.8.1)
htmlwidgets       (1.6.4)
httpuv            (1.6.15)
httr              (1.4.7)
isoband           (0.2.7)
jquerylib         (0.1.4)
jsonlite          (1.8.8)
knitr             (1.48)
labeling          (0.4.3)
later             (1.3.2)
lattice           (0.22-6)
lazyeval          (0.2.2)
leaflet           (2.2.2)
leaflet.providers (2.0.0)
lifecycle         (1.0.4)
magrittr          (2.0.3)
MASS              (7.3-61)
Matrix            (1.7-0)
memoise           (2.0.1)
mgcv              (1.9-1)
mime              (0.12)
munsell           (0.5.1)
nlme              (3.1-165)
openssl           (2.2.0)
pillar            (1.9.0)
pkgconfig         (2.0.3)
plotly            (4.10.4)
png               (0.1-8)
promises          (1.3.0)
purrr             (1.0.2)
R6                (2.5.1)
rappdirs          (0.3.3)
raster            (3.6-26)
RColorBrewer      (1.1-3)
Rcpp              (1.0.12)
RgoogleMaps       (1.5.1)
rlang             (1.1.4)
rmarkdown         (2.27)
sass              (0.4.9)
scales            (1.3.0)
shiny             (1.8.1.1)
shinydashboard    (0.7.2)
shinyWidgets      (0.8.6)
sourcetools       (0.1.7-1)
sp                (2.1-4)
stringi           (1.8.4)
stringr           (1.5.1)
sys               (3.4.2)
terra             (1.7-78)
tibble            (3.2.1)
tidyr             (1.3.1)
tidyselect        (1.2.1)
tinytex           (0.51)
utf8              (1.2.4)
vctrs             (0.6.5)
viridisLite       (0.4.2)
withr             (3.0.0)
xfun              (0.45)
xtable            (1.8-4)
yaml              (2.3.9)
