citHeader("To cite energyr in publications use:")

bibentry(
  bibtype = "Misc",
  author = "Paul Govan",
  title = "Historical US Energy Industry Datasets Compiled from FERC Records",
  year = 2025,
  publisher = "IEEE Dataport",
  url = "https://dx.doi.org/10.21227/4wn5-t259",
  doi = "10.21227/4wn5-t259"
)

bibentry(
  bibtype  = "Manual",
  title    = "energyr: Data Published by the United States Federal Energy Regulatory Commission",
  author   = "Paul Govan",
  year     = "2018",
  note     = "R package version 0.1.2",
  url      = "https://CRAN.R-project.org/package=energyr",
  doi      = "10.32614/CRAN.package.energyr"
)
